<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Pano_ToolBox</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Lenny Tsao</Authors>
    <Company>BUCEA</Company>
    <Version>3.3.0</Version>
    <Description>Krpano 全景生成器辅助工具</Description>
    <Copyright>Lenny Tsao</Copyright>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>zh</NeutralLanguage>
    <Product>全景工具箱</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
